
<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BTS</title>
        <link rel="stylesheet" href="html/styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <section class="header">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="html/imagenes/bts.mp4" type="video/mp4">
            </video>
            <nav>
                <img src="html/imagenes/btslogo.png" class="logo">
                <ul>
                    <li><a href="bt21.html">BT21</a></li>
                    <li><a href="#">MERCH</a></li>
                    <li><a href="#">SPECIAL MOMENTS</a></li>
                </ul>
            </nav>
            <div class="titulo">
                <h1>BTS</h1>
            </div>          
        </section>

        <section class="Info">
            <h1>Trayectoria</h1>
            <p>Conoce la trayectoria de BTS en sus más de 10 años de carrera musical</p>

            <div class="row">
                <div class="course-col">
                    <h3>Inicios</h3>
                    <p>La formación de BTS empezó en 2010, después de que el CEO de Big Hit, Bang Si-hyuk, firmara un contrato con RM tras escucharlo rapear.El mismo año, la compañía realizó las audiciones Hit It, en las que Suga quedó en segundo lugar.​ Posteriormente se unió el resto de integrantes y, aunque la alineación se cambió en varias ocasiones, finalizó con Jin, Suga, J-Hope, RM, Jimin, V y Jungkook.Seis meses antes de debutar, el grupo empezó a ganar atención tanto por su presencia en redes sociales como por sus covers.</p>
                </div>
                <div class="course-col">
                    <h3>2013-Presente: BTS</h3>
                    <p>BTS publicó su primer álbum sencillo, 2 Cool 4 Skool, el 12 de junio de 2013, como la primera entrega de su serie «trilogía de la escuela». Desde entonces BTS se ha encontrado lanzando albums, pero no fue hasta 2015 cuando lograron hacerse más reconocidos tanto en Corea como internacionalemnte, escalando en los tops de música como Billboard, convirtiendose en el grupo más famoso de Kpop. Hasta el día de hoy han roto una gran cantidad de récords mundiales. </p>
                </div>
                <div class="course-col">
                    <h3>2021-Presente: Actividades en solitario</h3>
                    <p>BTS se encuentra actualmente en el Servicio Militar, pero esto no ha impedido que sigan sacando música. Al ser obligatorio en Corea del Sur, los integrantes se han ido a cumplir su deber, siendo el primero en irse Jin, el cual lanzo su sencillo "The Astronaut". Los demás chicos fueron despues y todos tuvieron la oportunidad de sacar su album en solitario antes de hacerlo, RM con "Indigo". Suga con "D-DAY",  Jimin con "FACE", V con "Layover", Jungkook con "GOLDEN"​ y J-Hope con "Hope On The Street". Volverán en 2025 como grupo.</p>
                </div>
            </div>
        </section>

        <section class="integrantes">
            <h1>Integrantes</h1>
            <p>Conoce a los siete integrantes que conforman el grupo de BTS</p>

            <div class="row">
                <div class="integrantes-col">
                    <img src="html/imagenes/rmimage.jpg">
                    <div class="layer">
                        <h3>RM</h3>
                    </div>
                </div>
                <div class="integrantes-col">
                    <img src="html/imagenes/jinimage.jpg">
                    <div class="layer">
                        <h3>JIN</h3>
                    </div>
                </div>
                <div class="integrantes-col">
                    <img src="html/imagenes/sugaimage.jpg">
                    <div class="layer">
                        <h3>SUGA</h3>
                    </div>
                </div>
                <div class="integrantes-col">
                    <img src="html/imagenes/jhopeimage.jpg">
                    <div class="layer">
                        <h3>J-HOPE</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="integrantes-col">
                    <img src="html/imagenes/jiminimage.jpg">
                    <div class="layer">
                        <h3>JIMIN</h3>
                    </div>
                </div>
                <div class="integrantes-col">
                    <img src="html/imagenes/vimage.jpg">
                    <div class="layer">
                        <h3>V</h3>
                    </div>
                </div>
                <div class="integrantes-col">
                    <img src="html/imagenes/jkimage.jpg">
                    <div class="layer">
                        <h3>JUNGKOOK</h3>
                    </div>
                </div>
            </div>
        </section>

        <section class="Album">
            <h1>Discografía</h1>
            <p>Conoce todos los álbumes que ha lanzado BTS y explora su historia musical</p>
            <div class="row">
                <div class="Album-col">
                    <img src="html/imagenes/albumcover1.jpg">
                    <h3>2 Cool 4 Skool</h3>
                    <p>El álbum sencillo debut de BTS, 2 COOL 4 SKOOL, salió a la venta un 12 de junio, del año 2013.</p>
                </div>
                <div class="Album-col">
                    <img src="html/imagenes/albumcover2.jpg">
                    <h3>O!RUL8,2?</h3>
                    <p>El título se lee como “Oh, are you late too?” y, siguiendo con la temática escolar, fue lanzado el 11 de septiembre de 2013.</p>
                </div>
                <div class="Album-col">
                    <img src="html/imagenes/albumcover3.jpg">
                    <h3>Skool Luv Affair</h3>
                    <p>Contiene 18 pistas, y seis instrumentales, incluyendo los temas de Boy in Luv y Just One Day.</p>
                </div>
            </div>
            <div class="row2">
                <div class="Album-col">
                    <img src="html/imagenes/albumcover4.jpg">
                    <h3>Dark & Wild</h3>
                    <p>Es el álbum de estudio debut de BTS que incluye 14 pistas, entre ellas “Danger”. Fue lanzado el 19 de agosto de 2014.</p>
                </div>
                <div class="Album-col">
                    <img src="html/imagenes/albumcover5.jpg">
                    <h3>The most Beautiful Moment In Life</h3>
                    <p>The Most Beautiful Moment in Life: Young Forever es el primer album recopilatorio en coreano de BTS. Tiene dos versiones, una versión “Night” y una versión “Day”.</p>
                </div>
                <div class="Album-col">
                    <img src="html/imagenes/albumcover6.jpg">
                    <h3>Wings</h3>
                    <p>Es uno de los albumes más queridos por los fans, donde cada uno de los miembros cuenta con una cancion en solitario.</p>
                </div>
            </div>
            <div class="row2">
                <div class="Album-col">
                    <img src="html/imagenes/albumcover7.jpg">
                    <h3>You Never Walk Alone</h3>
                    <p>Este lanzamiento es especial, ya que sólo tiene dos versiones y se trata de un rempaque de Wings.</p>
                </div>
                <div class="Album-col">
                    <img src="html/imagenes/albumcover8.jpg">
                    <h3>Love Yourself</h3>
                    <p>Este album contiene un mensaje de amor propio, explorando los dolores que implica el proceso de autoconocimiento y las aventuras emocionales que conlleva la mayoría de edad.</p>
                </div>
                <div class="Album-col">
                    <img src="html/imagenes/albumcover9.jpg">
                    <h3>MAP OF THE SOUL: PERSONA</h3>
                    <p>"Map of the Soul: Persona" tiene influencias del libro Jung's Map of the Soul, que trata sobre las teorías que Carl Jung desarrolló en la psicología. Nos invita a conocernos y a la introspección.</p>
                </div>
            </div>
            <div class="row2">
                <div class="Album-col">
                    <img src="html/imagenes/albumcover10.jpg">
                    <h3>MAP OF THE SOUL: 7</h3>
                    <p>Este álbum de estudio de la banda incluye siete canciones de Map of the Soul: Persona: ''Intro: Persona,'' ''Boy With Luv,'' ''Make It Right,'' ''Jamais Vu,'' y ''Dionysus.''</p>
                </div>
                <div class="Album-col">
                    <img src="html/imagenes/albumcover11.jpg">
                    <h3>BE</h3>
                    <p>Después de que se cancelara su gira mundial de 2020 debido a la pandemia, BTS decidió trabajar íntimamente en un álbum destinado a tratar de aliviar las nuevas dificultades a las que se enfrenta el mundo.</p>
                </div>
                <div class="Album-col">
                    <img src="html/imagenes/albumcover12.jpg">
                    <h3>Proof</h3>
                    <p>Es un álbum de antología que incluye tres CD, los cuales cuentan con la historia musical de BTS.</p>
                </div>
            </div>
       
            <section class= "footer">    
               <ul class="social-icon">
                <li><a href="https://www.facebook.com/bangtan.official/?locale=es_LA"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="https://twitter.com/bts_bighit?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/bts.bighitofficial/"><ion-icon name="logo-instagram"></ion-icon></a></li>
               </ul>
               <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
               </ul>
               <p>2024 Karla Morales. Todos los derechos reservados.</p>
            </section>

            <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    </body>
</html>
